These files are cleaned aliases copied from public/products/clothes.

tee-grid.jpg
Source: WhatsApp Image 2026-05-01 at 11.58.01 PM.jpeg

brown-tee-pair.jpg
Source: WhatsApp Image 2026-04-30 at 5.27.50 PM.jpeg

teal-brown-tees.jpg
Source: WhatsApp Image 2026-04-30 at 5.27.51 PM.jpeg

crewneck-collection.jpg
Source: WhatsApp Image 2026-04-30 at 11.16.41 AM.jpeg

hoodie-collection.jpg
Source: WhatsApp Image 2026-05-01 at 11.58.05 PM.jpeg

polo-collection.jpg
Source: WhatsApp Image 2026-04-30 at 11.16.44 AM.jpeg

polo-circle.jpg
Source: WhatsApp Image 2026-05-01 at 11.38.56 AM.jpeg

dress-shirt.jpg
Source: WhatsApp Image 2026-05-01 at 11.58.14 PM.jpeg

olive-vest.jpg
Source: WhatsApp Image 2026-04-30 at 11.17.06 AM.jpeg

black-vest-front.jpg
Source: WhatsApp Image 2026-05-02 at 4.56.48 PM.jpeg

black-vest-back.jpg
Source: WhatsApp Image 2026-05-01 at 11.58.02 PM.jpeg

visors.jpg
Source: WhatsApp Image 2026-05-01 at 11.58.12 PM.jpeg
